{
	"id": "40e9380e-3167-58a8-3d6e-e166c2c6f5de",
	"name": "API - Prod",
	"values": [
		{
			"key": "auth_token",
			"value": "Bearer 21c16d116ddb194522170120aa380a55da72d681ce06ab5b7fa3910719e19817",
			"type": "text",
			"name": "auth_token",
			"enabled": true
		},
		{
			"key": "authorize",
			"value": "https://gatekeeper.vitrue.com/oauth/authorize",
			"type": "text",
			"name": "authorize",
			"enabled": true
		},
		{
			"key": "token",
			"value": "https://gatekeeper.vitrue.com/oauth/token",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "app_id",
			"value": "7899c9bfaeb5832af771593f63ed6ed8610cce87e388584458c0136a7013183c",
			"type": "text",
			"name": "app_id",
			"enabled": true
		},
		{
			"key": "app_secret",
			"value": "ff0e523939c4cd0358992247c909d8c92d6d1b7b76c9333a3098652761f748d3",
			"type": "text",
			"name": "app_secret",
			"enabled": true
		},
		{
			"key": "scope",
			"value": "engage publish admin",
			"type": "text",
			"name": "scope",
			"enabled": true
		},
		{
			"key": "base_url",
			"value": "https://gatekeeper.vitrue.com",
			"type": "text",
			"name": "base_url",
			"enabled": true
		},
		{
			"key": "accounts_gk",
			"value": "https://gatekeeper.vitrue.com/admin/v1",
			"type": "text",
			"name": "accounts_gk",
			"enabled": true
		},
		{
			"key": "engage_gk",
			"value": "https://gatekeeper.vitrue.com/engage/v1",
			"type": "text",
			"name": "engage_gk",
			"enabled": true
		},
		{
			"key": "publish_gk",
			"value": "https://gatekeeper.vitrue.com/publish/v1",
			"type": "text",
			"name": "publish_gk",
			"enabled": true
		},
		{
			"key": "bundle_id",
			"value": "16415",
			"type": "text",
			"name": "bundle_id",
			"enabled": true
		},
		{
			"key": "subbundle_id",
			"value": "16416",
			"type": "text",
			"name": "subbundle_id",
			"enabled": true
		},
		{
			"key": "message_id",
			"value": "1430154168001000000000498309300020001695",
			"type": "text",
			"name": "message_id",
			"enabled": true
		},
		{
			"key": "reply_id",
			"value": "74532665358",
			"type": "text",
			"name": "reply_id",
			"enabled": true
		},
		{
			"key": "message_id_own",
			"value": "1423165195001000000000485459830450001695",
			"type": "text",
			"name": "message_id_own",
			"enabled": true
		},
		{
			"key": "message_id_del",
			"value": "1433879078001000000000500601005780001695",
			"type": "text",
			"name": "message_id_del",
			"enabled": true
		},
		{
			"key": "message_id_hide",
			"value": "1432666933001000000000499712793100001695",
			"type": "text",
			"name": "message_id_hide",
			"enabled": true
		},
		{
			"key": "reply_id_del",
			"value": "71766922843",
			"type": "text",
			"name": "reply_id_del",
			"enabled": true
		},
		{
			"key": "fb_dm_id",
			"value": "1430774861003000000000001216891360001695",
			"type": "text",
			"name": "fb_dm_id",
			"enabled": true
		},
		{
			"key": "tw_dm_id",
			"value": "1435009509003000000000001216925320001695",
			"type": "text",
			"name": "tw_dm_id",
			"enabled": true
		},
		{
			"key": "sw_msg_id",
			"value": "1434996393007000000000000000304900001695",
			"type": "text",
			"name": "sw_msg_id",
			"enabled": true
		},
		{
			"key": "fb_own_resource_id",
			"value": "129049",
			"type": "text",
			"name": "fb_own_resource_id",
			"enabled": true
		},
		{
			"key": "fb_resource_id",
			"value": "130927",
			"type": "text",
			"name": "fb_resource_id",
			"enabled": true
		},
		{
			"key": "tw_resource_id",
			"value": "129052",
			"type": "text",
			"name": "tw_resource_id",
			"enabled": true
		},
		{
			"key": "li_resource_id",
			"value": "129054",
			"type": "text",
			"name": "li_resource_id",
			"enabled": true
		},
		{
			"key": "insta_resource_id",
			"value": "154742",
			"type": "text",
			"name": "insta_resource_id",
			"enabled": true
		},
		{
			"key": "sw_resource_id",
			"value": "129058",
			"type": "text",
			"name": "sw_resource_id",
			"enabled": true
		},
		{
			"key": "listen_topic_id",
			"value": "153399",
			"type": "text",
			"name": "listen_topic_id",
			"enabled": true
		},
		{
			"key": "post_id",
			"value": "3840342",
			"type": "text",
			"name": "post_id",
			"enabled": true
		},
		{
			"key": "post_id_via_api",
			"value": "1882309_33268",
			"type": "text",
			"name": "post_id_via_api",
			"enabled": true
		},
		{
			"key": "post_id_del",
			"value": "3299658",
			"type": "text",
			"name": "post_id_del",
			"enabled": true
		},
		{
			"key": "post_id_edit",
			"value": "3394229",
			"type": "text",
			"name": "post_id_edit",
			"enabled": true
		},
		{
			"key": "user_id",
			"value": "1851",
			"type": "text",
			"name": "user_id",
			"enabled": true
		}
	],
	"timestamp": 1435181119234,
	"synced": false,
	"syncedFilename": ""
}