{
	"id": "35ba1e4d-21de-49ba-933d-067e66a6811d",
	"name": "API -  NP Engage",
	"values": [
		{
			"key": "auth_token",
			"value": "Bearer f4d935d7a96106a01d19518c0cee11da6265d7fe6ab8955b8ce31a9658174135",
			"type": "text",
			"name": "auth_token",
			"enabled": true
		},
		{
			"key": "authorize",
			"value": "https://gatekeeper.staging.cloud.vitrue.com/oauth/authorize",
			"type": "text",
			"name": "authorize",
			"enabled": true
		},
		{
			"key": "token",
			"value": "https://gatekeeper.staging.cloud.vitrue.com/oauth/token",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "app_id",
			"value": "a472343f33aa06123cf81ec6a18f41b903e06e49cccd77fde3a6b67b781bda04",
			"type": "text",
			"name": "app_id",
			"enabled": true
		},
		{
			"key": "app_secret",
			"value": "405a3836d4731c2715c9df4c845a407b7a38f28aceefd04e2457309fc1fd5585",
			"type": "text",
			"name": "app_secret",
			"enabled": true
		},
		{
			"key": "scope",
			"value": "publish engage admin",
			"type": "text",
			"name": "scope",
			"enabled": true
		},
		{
			"key": "base_url",
			"value": "https://srm-api.sandbox.cloud.vitrue.com",
			"type": "text",
			"name": "base_url",
			"enabled": true
		},
		{
			"key": "accounts_gk",
			"value": "https://srm-api.sandbox.cloud.vitrue.com/admin/v1",
			"type": "text",
			"name": "accounts_gk",
			"enabled": true
		},
		{
			"key": "engage_gk",
			"value": "https://ninjaponies.involver.com/engage/v1",
			"type": "text",
			"name": "engage_gk",
			"enabled": true
		},
		{
			"key": "publish_gk",
			"value": "https://srm-api.sandbox.cloud.vitrue.com/publish/v1",
			"type": "text",
			"name": "publish_gk",
			"enabled": true
		},
		{
			"key": "bundle_id",
			"value": "9059",
			"type": "text",
			"name": "bundle_id",
			"enabled": true
		},
		{
			"key": "subbundle_id",
			"value": "1843",
			"type": "text",
			"name": "subbundle_id",
			"enabled": true
		},
		{
			"key": "message_id",
			"value": "1432837291001000000000033484917240001426",
			"type": "text",
			"name": "message_id",
			"enabled": true
		},
		{
			"key": "message_id_own",
			"value": "1425074428001000000000033240511660001426",
			"type": "text",
			"name": "message_id_own",
			"enabled": true
		},
		{
			"key": "message_id_del",
			"value": "1420481022001000000000033065057540001426",
			"type": "text",
			"name": "message_id_del",
			"enabled": true
		},
		{
			"key": "message_id_hide",
			"value": "1419968270001000000000033062692710001426",
			"type": "text",
			"name": "message_id_hide",
			"enabled": true
		},
		{
			"key": "reply_id",
			"value": "10184923539",
			"type": "text",
			"name": "reply_id",
			"enabled": true
		},
		{
			"key": "reply_id_del",
			"value": "10184923407",
			"type": "text",
			"name": "reply_id_del",
			"enabled": true
		},
		{
			"key": "fb_own_resource_id",
			"value": "66092",
			"type": "text",
			"name": "fb_own_resource_id",
			"enabled": true
		},
		{
			"key": "fb_resource_id",
			"value": "66093",
			"type": "text",
			"name": "fb_resource_id",
			"enabled": true
		},
		{
			"key": "tw_resource_id",
			"value": "66094",
			"type": "text",
			"name": "tw_resource_id",
			"enabled": true
		},
		{
			"key": "li_resource_id",
			"value": "66098",
			"type": "text",
			"name": "li_resource_id",
			"enabled": true
		},
		{
			"key": "insta_resource_id",
			"value": "87263",
			"type": "text",
			"name": "insta_resource_id",
			"enabled": true
		},
		{
			"key": "sw_resource_id",
			"value": "66902",
			"type": "text",
			"name": "sw_resource_id",
			"enabled": true
		},
		{
			"key": "listen_topic_id",
			"value": "90302",
			"type": "text",
			"name": "listen_topic_id",
			"enabled": true
		},
		{
			"key": "post_id",
			"value": "79733",
			"type": "text",
			"name": "post_id",
			"enabled": true
		},
		{
			"key": "post_id_del",
			"value": "86655",
			"type": "text",
			"name": "post_id_del",
			"enabled": true
		},
		{
			"key": "post_id_edit",
			"value": "86670",
			"type": "text",
			"name": "post_id_edit",
			"enabled": true
		},
		{
			"key": "new_post",
			"value": "TEST + 1",
			"type": "text",
			"name": "new_post",
			"enabled": true
		},
		{
			"key": "user_id",
			"value": "19",
			"type": "text",
			"name": "user_id",
			"enabled": true
		},
		{
			"key": "post_id_new",
			"value": "62763_9776",
			"type": "text",
			"name": "post_id_new",
			"enabled": true
		},
		{
			"key": "fb_dm_id",
			"value": "1431383783003000000000000000023540001426",
			"type": "text",
			"name": "fb_dm_id",
			"enabled": true
		},
		{
			"key": "tw_dm_id",
			"value": "",
			"type": "text",
			"name": "tw_dm_id",
			"enabled": true
		},
		{
			"key": "sw_msg_id",
			"value": "1433499872007000000000000000011680001047",
			"type": "text",
			"name": "sw_msg_id",
			"enabled": true
		}
	],
	"timestamp": 1435103036768,
	"synced": false,
	"syncedFilename": ""
}