{
	"id": "4c32971b-6490-bf72-8aa6-2bffc7b7e6bc",
	"name": "CDSA API env",
	"values": [
		{
			"key": "stage_cust_key",
			"value": "8e6fe3a0feb0449c",
			"type": "text",
			"name": "stage_cust_key",
			"enabled": true
		},
		{
			"key": "prod_cust_key",
			"value": "03298d871eb02359",
			"type": "text",
			"name": "prod_cust_key",
			"enabled": true
		},
		{
			"key": "stage_api_key",
			"value": "541702275648337471593da1",
			"type": "text",
			"name": "stage_api_key",
			"enabled": true
		},
		{
			"key": "prod_api_key",
			"value": "65b67a611d62c66e",
			"type": "text",
			"name": "prod_api_key",
			"enabled": true
		},
		{
			"key": "stage_url",
			"value": "http://slc07akq.oracle.com/customDataSourceApi/v1",
			"type": "text",
			"name": "stage_url",
			"enabled": true
		},
		{
			"key": "prod_url",
			"value": "https://api.collectiveintellect.com/customDataSourceApi/v1",
			"type": "text",
			"name": "prod_url",
			"enabled": true
		},
		{
			"key": "stage_job_id",
			"value": "7bf75d0e37b849099c2f876ba38a1e76",
			"type": "text",
			"name": "stage_job_id",
			"enabled": true
		},
		{
			"key": "prod_job_id",
			"value": "f7d955efa7194ab1b2c1f939689281db",
			"type": "text",
			"name": "prod_job_id",
			"enabled": true
		}
	],
	"timestamp": 1434651037381,
	"synced": false,
	"syncedFilename": ""
}